[gd_scene load_steps=8 format=3 uid="uid://lbrp1yxmyc47"]

[ext_resource type="Script" path="res://Scenes/ShopMenu/shop_menu.gd" id="1_qdtm5"]
[ext_resource type="Theme" uid="uid://bj3ryenfgg5p6" path="res://UI.tres" id="2_mg4uc"]
[ext_resource type="Texture2D" uid="uid://dhat6s6dephmk" path="res://Assets/UIassets/Pixelart Graphical User Interface/Icons Style 3/Style 3 Icon 000.png" id="4_rimj7"]
[ext_resource type="FontFile" uid="uid://brcbsc72sd8oq" path="res://Assets/NbPixelFontBundle_v1_0(1)/Habbo.ttf" id="5_mfv6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gkns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrlir"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101961, 0.101961, 0.101961, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_pd43j"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 0.501961)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 4
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("5_mfv6x")
Button/styles/disabled = SubResource("StyleBoxFlat_yrlir")
Button/styles/focus = SubResource("StyleBoxFlat_yrlir")
Button/styles/hover = SubResource("StyleBoxFlat_yrlir")
Button/styles/normal = SubResource("StyleBoxFlat_yrlir")
Button/styles/pressed = SubResource("StyleBoxFlat_yrlir")

[node name="ShopMenu" type="Area2D"]
process_mode = 3
z_index = 1
script = ExtResource("1_qdtm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6gkns")

[node name="ShopMenuContainer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="PanelContainer" type="PanelContainer" parent="ShopMenuContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme = ExtResource("2_mg4uc")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="ShopMenuContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TopPanels" type="HBoxContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="TextLine_Or_Chars_viable" type="Panel" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/TopPanels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/TopPanels/TextLine_Or_Chars_viable"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "merchant speech here Or Character equip eligibility"
autowrap_mode = 2

[node name="Money" type="Panel" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/TopPanels"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/TopPanels/Money"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Gold" type="Label" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/TopPanels/Money/MarginContainer"]
layout_mode = 2
text = "Gold:"
vertical_alignment = 1

[node name="Total" type="Label" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/TopPanels/Money/MarginContainer"]
layout_mode = 2
text = "1234567
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CenterPanels" type="HBoxContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 30

[node name="Selector" type="Panel" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selector"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 134.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="VBoxContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selector/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Buy" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selector/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "BUY"

[node name="Sell" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selector/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "SELL"

[node name="Exit" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selector/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "EXIT
"

[node name="Selection" type="Panel" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="BuyInventory" type="MarginContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/BuyInventory"]
layout_mode = 2

[node name="BuyMenuColumns" type="VBoxContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/BuyInventory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="NameAndPricePanels" type="HBoxContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/BuyInventory/ScrollContainer/BuyMenuColumns"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 280

[node name="ColumnName" type="Label" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/BuyInventory/ScrollContainer/BuyMenuColumns/NameAndPricePanels"]
layout_mode = 2
size_flags_horizontal = 3
text = "ItemName"

[node name="ColumnPrice" type="Label" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/BuyInventory/ScrollContainer/BuyMenuColumns/NameAndPricePanels"]
layout_mode = 2
size_flags_horizontal = 6
text = "Price"
horizontal_alignment = 2

[node name="SellInventory" type="MarginContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 80
columns = 2

[node name="Item" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item2" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item2"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item2"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item3" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item3"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item3"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item4" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item4"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item4"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item5" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item5"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item5"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item6" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item6"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item6"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item7" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item7"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item7"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item8" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item8"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item8"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item9" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item9"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item9"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item10" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item10"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item10"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item11" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item11"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item11"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item12" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item12"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item12"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item13" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item13"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item13"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item14" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item14"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item14"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item15" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item15"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item15"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item16" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item16"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item16"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item17" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item17"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item17"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item18" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item18"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item18"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item19" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item19"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item19"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item20" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item20"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item20"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "NO.20"
alignment = 0

[node name="Item21" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item21"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item21"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item22" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item22"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item22"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item23" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item23"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item23"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item24" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item24"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item24"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item25" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item25"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item25"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item26" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item26"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item26"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item27" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item27"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item27"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item28" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item28"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item28"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item29" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item29"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item29"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item30" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item30"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item30"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item31" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item31"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item31"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item32" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item32"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item32"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "Elixir"
alignment = 0

[node name="Item33" type="Control" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item33"]
position = Vector2(17, 19)
texture = ExtResource("4_rimj7")

[node name="Button" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selection/SellInventory/ScrollContainer/GridContainer/Item33"]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pd43j")
text = "lAST"
alignment = 0

[node name="BottomPanels" type="HBoxContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Description" type="Panel" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DescriptionLabel" type="Label" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/Description"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Item Description information goes here and we need to make sure its limited"
autowrap_mode = 2

[node name="BuySellWindow" type="Panel" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels"]
visible = false
custom_minimum_size = Vector2(320, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BuyItemName" type="Label" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Item Name Here"
horizontal_alignment = 1

[node name="Qty" type="Label" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "Qty:"

[node name="BuyItemQuantity" type="Label" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "99"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Vbox1" type="VBoxContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BuySellItem" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow/MarginContainer/VBoxContainer/HBoxContainer/Vbox1"]
layout_mode = 2
text = "Buy"

[node name="Cancel" type="Button" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow/MarginContainer/VBoxContainer/HBoxContainer/Vbox1"]
layout_mode = 2
text = "Cancel"

[node name="Vbox2" type="VBoxContainer" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow/MarginContainer/VBoxContainer/HBoxContainer/Vbox2"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.5
text = "Total:"

[node name="Label2" type="Label" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow/MarginContainer/VBoxContainer/HBoxContainer/Vbox2"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.5
text = "546561"

[node name="SpinBox" type="SpinBox" parent="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow/MarginContainer/VBoxContainer/HBoxContainer/Vbox2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selector/MarginContainer/HBoxContainer/Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selector/MarginContainer/HBoxContainer/Sell" to="." method="_on_sell_pressed"]
[connection signal="pressed" from="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CenterPanels/Selector/MarginContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="ShopMenuContainer/PanelContainer/MarginContainer/VBoxContainer/BottomPanels/BuySellWindow/MarginContainer/VBoxContainer/HBoxContainer/Vbox1/Cancel" to="." method="_on_cancel_pressed"]
