[gd_scene load_steps=5 format=3 uid="uid://c1j3x43pderx"]

[ext_resource type="Script" path="res://Classes/Character.gd" id="1_hpr1l"]
[ext_resource type="Texture2D" uid="uid://b6hgjkrynci51" path="res://Assets/Characters/Character Sprites 1 - Fantasy Dreamland/Character Sprites 16x16/Character_001.png" id="2_j0k8b"]
[ext_resource type="Texture2D" uid="uid://4j54mr7nrpmf" path="res://tf_char1.png" id="3_i8014"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cl4ks"]
atlas = ExtResource("3_i8014")
region = Rect2(48, 48, 48, 48)

[node name="Node" type="Node"]
script = ExtResource("1_hpr1l")
level = 1
char_name = "Bobertina"
char_sprite = ExtResource("2_j0k8b")
char_portrait = SubResource("AtlasTexture_cl4ks")
max_health = 95
max_mana = 50
max_stamina = 30
strength = 7
intellect = 14
agility = 10
