[gd_scene load_steps=9 format=3 uid="uid://c7u0yd573kp63"]

[ext_resource type="Script" path="res://Singletons/inventory_master_list.gd" id="1_d1ayj"]
[ext_resource type="Resource" uid="uid://n7erkkpwxybn" path="res://Resources/testResItems/hp_potion.tres" id="2_8j8to"]
[ext_resource type="Resource" uid="uid://dnfwnp0bpr2ss" path="res://Resources/testResItems/mp_potion.tres" id="3_yjqvb"]
[ext_resource type="Resource" uid="uid://xrd7geke7nje" path="res://Resources/testResItems/antidote.tres" id="4_mc3rc"]
[ext_resource type="Resource" uid="uid://b1lgl5xv6a3ae" path="res://Resources/testResItems/sword.tres" id="5_8tlv4"]
[ext_resource type="Resource" uid="uid://dspog5mja35g" path="res://Resources/testResItems/armor.tres" id="6_qs28p"]
[ext_resource type="Resource" uid="uid://du7kkfw764s30" path="res://Resources/testResItems/relic.tres" id="7_t1kl6"]
[ext_resource type="Resource" uid="uid://byy0q3y1vdyf" path="res://Resources/testResItems/combat_item.tres" id="8_02vp0"]

[node name="Node" type="Node"]
script = ExtResource("1_d1ayj")
inventory = {
"antidote": ExtResource("4_mc3rc"),
"armor": ExtResource("6_qs28p"),
"combat_item": ExtResource("8_02vp0"),
"hp_potion": ExtResource("2_8j8to"),
"mp_potion": ExtResource("3_yjqvb"),
"relic": ExtResource("7_t1kl6"),
"sword": ExtResource("5_8tlv4")
}
