[gd_scene load_steps=7 format=3 uid="uid://bm3gingxc0g7h"]

[ext_resource type="Script" path="res://Scenes/Chest/chest.gd" id="1_dh0ar"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5fmag"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n0cfs"]
load_path = "res://.godot/imported/FDR_Caves.png-427c68c80b6eb5de4a3d6ffb3051efa8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ti11r"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_n0cfs")
region = Rect2(321, 34, 14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vuq5"]
size = Vector2(18, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbkq5"]
size = Vector2(14, 13)

[node name="Chest" type="StaticBody2D" groups=["chest"]]
physics_material_override = SubResource("PhysicsMaterial_5fmag")
script = ExtResource("1_dh0ar")

[node name="ChestSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_ti11r")

[node name="CollectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_6vuq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xbkq5")

[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
