[gd_scene load_steps=12 format=3 uid="uid://ckstm4ld0qvx6"]

[ext_resource type="Script" path="res://Scenes/Menu/char_stats.gd" id="1_5ofi2"]
[ext_resource type="Texture2D" uid="uid://4j54mr7nrpmf" path="res://tf_char1.png" id="1_iiadp"]
[ext_resource type="Texture2D" uid="uid://bn0vm188a74rt" path="res://Assets/UIassets/Pixelart Graphical User Interface/User Interface 01/Inventory_9slices_06.png" id="2_6ephu"]
[ext_resource type="FontFile" uid="uid://cg5v84a1l063y" path="res://MenuText.tres" id="2_oig7g"]
[ext_resource type="Texture2D" uid="uid://blw8a8b1s3utd" path="res://Assets/UIassets/Retro Inventory/Original/Health_03.png" id="5_e5tut"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jp5wn"]
texture = ExtResource("2_6ephu")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(10, 10, 28, 28)

[sub_resource type="Theme" id="Theme_t7g3c"]
Panel/styles/panel = SubResource("StyleBoxTexture_jp5wn")

[sub_resource type="AtlasTexture" id="AtlasTexture_fa6gs"]
atlas = ExtResource("1_iiadp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="LabelSettings" id="LabelSettings_p1ech"]
line_spacing = 0.0
font = ExtResource("2_oig7g")
font_size = 36
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0.0823529, 0.0823529, 0.0823529, 0.109804)
shadow_offset = Vector2(1, 3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mc1je"]
texture = ExtResource("5_e5tut")
texture_margin_left = 10.955
texture_margin_top = 7.19435
texture_margin_right = 10.7915
texture_margin_bottom = 7.19435
region_rect = Rect2(-0.0820084, 0, 64.082, 16)

[sub_resource type="Theme" id="Theme_pmvoj"]
Panel/styles/panel = SubResource("StyleBoxTexture_mc1je")

[node name="CharStats" type="Control"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -498.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_5ofi2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme = SubResource("Theme_t7g3c")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_fa6gs")
expand_mode = 2
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="CharacterNameAndLevel" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="CharName" type="Label" parent="HBoxContainer/VBoxContainer/CharacterNameAndLevel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hero"

[node name="LvlText" type="Label" parent="HBoxContainer/VBoxContainer/CharacterNameAndLevel"]
layout_mode = 2
text = "Lvl:"
horizontal_alignment = 2

[node name="LvlQuantity" type="Label" parent="HBoxContainer/VBoxContainer/CharacterNameAndLevel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "99"
horizontal_alignment = 2

[node name="HPContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HP" type="Label" parent="HBoxContainer/VBoxContainer/HPContainer"]
layout_mode = 2
text = "HP: "
label_settings = SubResource("LabelSettings_p1ech")

[node name="CurrentHP" type="Label" parent="HBoxContainer/VBoxContainer/HPContainer"]
layout_mode = 2
text = "999"
label_settings = SubResource("LabelSettings_p1ech")

[node name="Separator" type="Label" parent="HBoxContainer/VBoxContainer/HPContainer"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_p1ech")

[node name="MaxHP" type="Label" parent="HBoxContainer/VBoxContainer/HPContainer"]
layout_mode = 2
text = "999"
label_settings = SubResource("LabelSettings_p1ech")

[node name="MPContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MP" type="Label" parent="HBoxContainer/VBoxContainer/MPContainer"]
layout_mode = 2
text = "MP: "
label_settings = SubResource("LabelSettings_p1ech")

[node name="CurrentMP" type="Label" parent="HBoxContainer/VBoxContainer/MPContainer"]
layout_mode = 2
text = "999"
label_settings = SubResource("LabelSettings_p1ech")

[node name="MP3" type="Label" parent="HBoxContainer/VBoxContainer/MPContainer"]
layout_mode = 2
text = "/"
label_settings = SubResource("LabelSettings_p1ech")

[node name="MaxMP" type="Label" parent="HBoxContainer/VBoxContainer/MPContainer"]
layout_mode = 2
text = "999"
label_settings = SubResource("LabelSettings_p1ech")

[node name="LevelText" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Next Level:"
label_settings = SubResource("LabelSettings_p1ech")

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 6
theme = SubResource("Theme_pmvoj")

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(165, 6)
layout_mode = 2
offset_left = 11.0
offset_top = 7.0
offset_right = 15.0
offset_bottom = 13.0
show_percentage = false
