[gd_scene load_steps=6 format=3 uid="uid://dj24hixnw3jtk"]

[ext_resource type="Texture2D" uid="uid://dhat6s6dephmk" path="res://Assets/UIassets/Pixelart Graphical User Interface/Icons Style 3/Style 3 Icon 000.png" id="1_42xao"]
[ext_resource type="Script" path="res://Scenes/Menu/item.gd" id="1_urt7w"]
[ext_resource type="FontFile" uid="uid://brcbsc72sd8oq" path="res://Assets/NbPixelFontBundle_v1_0(1)/Habbo.ttf" id="2_irolg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrlir"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101961, 0.101961, 0.101961, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_lbjl1"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 0.501961)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 4
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("2_irolg")
Button/styles/disabled = SubResource("StyleBoxFlat_yrlir")
Button/styles/focus = SubResource("StyleBoxFlat_yrlir")
Button/styles/hover = SubResource("StyleBoxFlat_yrlir")
Button/styles/normal = SubResource("StyleBoxFlat_yrlir")
Button/styles/pressed = SubResource("StyleBoxFlat_yrlir")

[node name="Item" type="Control"]
custom_minimum_size = Vector2(180, 45)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_urt7w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 19)
texture = ExtResource("1_42xao")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(160, 20)
layout_mode = 2
offset_left = 40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_lbjl1")
text = "Elixir"
alignment = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 142.0
offset_top = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
