[gd_scene load_steps=33 format=3 uid="uid://bji30meh012ld"]

[ext_resource type="Theme" uid="uid://bj3ryenfgg5p6" path="res://UI.tres" id="1_act3r"]
[ext_resource type="Script" path="res://Scenes/Menu/menu.gd" id="1_q7ce3"]
[ext_resource type="Texture2D" uid="uid://dqg7p78k41nx6" path="res://Resources/Themes/BlueStandard.tres" id="3_lbvph"]
[ext_resource type="Texture2D" uid="uid://bn0vm188a74rt" path="res://Assets/UIassets/Pixelart Graphical User Interface/User Interface 01/Inventory_9slices_06.png" id="4_66hqg"]
[ext_resource type="Texture2D" uid="uid://4j54mr7nrpmf" path="res://tf_char1.png" id="5_w4u45"]
[ext_resource type="Texture2D" uid="uid://hstjmqxrqtqp" path="res://Assets/UIassets/Minifantasy_UserInterface_v1.0/Minifantasy_Userinterface_Assets/Menus/Selectors/Minifantasy_GuiSelectors.png" id="6_k01eu"]

[sub_resource type="Theme" id="Theme_72u4k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_meh1i"]
texture = ExtResource("3_lbvph")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6wvo"]
bg_color = Color(0.113725, 0.262745, 0.654902, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_tmdar"]
Panel/styles/panel = SubResource("StyleBoxFlat_w6wvo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ug4t1"]
texture = ExtResource("4_66hqg")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(10, 10, 28, 28)

[sub_resource type="Theme" id="Theme_f3exo"]
Panel/styles/panel = SubResource("StyleBoxTexture_ug4t1")

[sub_resource type="AtlasTexture" id="AtlasTexture_6gudl"]
atlas = ExtResource("5_w4u45")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n8sw"]
atlas = ExtResource("6_k01eu")
region = Rect2(43, 148, 5, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqg8r"]
atlas = ExtResource("6_k01eu")
region = Rect2(43, 164, 5, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_n25lo"]
atlas = ExtResource("6_k01eu")
region = Rect2(43, 148, 5, 8)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s1655"]
load_path = "res://.godot/imported/Minifantasy_GuiSelectors.png-b7c7a81e6ce5d7ee6cbd1d1d925a7526.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_csbed"]
atlas = SubResource("CompressedTexture2D_s1655")
region = Rect2(48, 276, 7, 8)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mo2tm"]
load_path = "res://.godot/imported/Minifantasy_GuiSelectors.png-b7c7a81e6ce5d7ee6cbd1d1d925a7526.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_romnh"]
atlas = SubResource("CompressedTexture2D_mo2tm")
region = Rect2(48, 292, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_20vgb"]
atlas = SubResource("CompressedTexture2D_mo2tm")
region = Rect2(48, 292, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl2qa"]
atlas = SubResource("CompressedTexture2D_s1655")
region = Rect2(48, 276, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ra"]
atlas = SubResource("CompressedTexture2D_mo2tm")
region = Rect2(48, 292, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi4km"]
atlas = SubResource("CompressedTexture2D_s1655")
region = Rect2(48, 276, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhn7"]
atlas = SubResource("CompressedTexture2D_mo2tm")
region = Rect2(48, 292, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmekn"]
atlas = SubResource("CompressedTexture2D_s1655")
region = Rect2(48, 276, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhyc7"]
atlas = SubResource("CompressedTexture2D_mo2tm")
region = Rect2(48, 292, 7, 8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5b71h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1gyj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhqla"]
bg_color = Color(0.113725, 0.262745, 0.654902, 0.882353)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_510k2"]
Panel/styles/panel = SubResource("StyleBoxTexture_meh1i")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pltoo"]
bg_color = Color(0.113725, 0.262745, 0.654902, 0.882353)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
border_blend = true

[node name="Menu" type="CanvasLayer"]
layer = 3
visible = false
script = ExtResource("1_q7ce3")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="MainWindow" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_act3r")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainWindow"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainWindow/MarginContainer"]
layout_mode = 2

[node name="Output" type="Control" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = SubResource("Theme_72u4k")

[node name="BG" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_meh1i")

[node name="Buffer" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tmdar")

[node name="Characters" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tmdar")

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Characters"]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 397.0
offset_bottom = 469.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Characters/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Inventory" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tmdar")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Inventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.5
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Inventory/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="ItemContainer" type="GridContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Inventory/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 22
columns = 2

[node name="ItemDescriptPanel" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Inventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemDescriptLabel" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Inventory/VBoxContainer/ItemDescriptPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = -18.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 2

[node name="Magic" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tmdar")

[node name="Status" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tmdar")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatusTopContainer" type="HBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Panel" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusTopContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource("Theme_f3exo")

[node name="CharPortrait" type="TextureRect" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusTopContainer/Panel"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 134.0
offset_bottom = 134.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_6gudl")
expand_mode = 2
flip_h = true

[node name="TopStatusLabels" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusTopContainer"]
layout_mode = 2

[node name="StatusName" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusTopContainer/TopStatusLabels"]
layout_mode = 2
text = "Name here
"

[node name="StatusLevel" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusTopContainer/TopStatusLabels"]
layout_mode = 2
text = "Level: 99"

[node name="StatusHealth" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusTopContainer/TopStatusLabels"]
layout_mode = 2
text = "HP: 999/999"

[node name="StatusMana" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusTopContainer/TopStatusLabels"]
layout_mode = 2
text = "MP: 999/999"

[node name="StatusNextLevel" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusTopContainer/TopStatusLabels"]
layout_mode = 2
text = "Next level:"

[node name="SwitchButtons" type="HBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="SwitchStatusLeft" type="TextureButton" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/SwitchButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_4n8sw")
texture_hover = SubResource("AtlasTexture_aqg8r")
stretch_mode = 0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/SwitchButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SwitchStatusRight" type="TextureButton" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/SwitchButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_n25lo")
texture_hover = SubResource("AtlasTexture_aqg8r")
stretch_mode = 0
flip_h = true

[node name="StatusBottomContainer" type="HBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Stats" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Attack" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Atk: 200"

[node name="Defense" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Def: 200"

[node name="MagicAttack" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "M.Atk: 200"

[node name="MagicDefense" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "M.Def: 200"

[node name="Dodge" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "M.Def: 200"

[node name="Strength" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Str: 77"

[node name="Stamina" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Stamina: 45"

[node name="Speed" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Speed: 99"

[node name="Agility" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Agi: 34"

[node name="Intellect" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Int: 89"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer"]
layout_mode = 2

[node name="Equip" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightHand" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Equip"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "RHand: "

[node name="LeftHand" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Equip"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "LHand: "

[node name="HeadEquip" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Equip"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Head:  "

[node name="ArmorEquip" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Equip"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Armor: "

[node name="FeetEquip" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Equip"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Feet:  "

[node name="SpecialEquip" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/StatusBottomContainer/Equip"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Relic: "

[node name="Equipment" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tmdar")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="EquipStats" type="HBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource("Theme_f3exo")

[node name="EquipCharPortrait" type="TextureRect" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/Panel"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 134.0
offset_bottom = 134.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_6gudl")
expand_mode = 2
flip_h = true

[node name="BaseStats" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BaseAtk" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/BaseStats"]
layout_mode = 2
text = "Atk: 50"

[node name="BaseDef" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/BaseStats"]
layout_mode = 2
text = "Def: 22"

[node name="BaseMagAtk" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/BaseStats"]
layout_mode = 2
text = "M.Atk: 15"

[node name="BaseMagDef" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/BaseStats"]
layout_mode = 2
text = "M.Def 14"

[node name="BaseDodge" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/BaseStats"]
layout_mode = 2
text = "Dodge: 25"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="BonusIndicators" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="GIndicator1" type="TextureRect" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_right = 20.0
offset_bottom = 20.0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_csbed")

[node name="RIndicator1" type="TextureRect" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_right = 20.0
offset_bottom = 20.0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_romnh")

[node name="Control2" type="Control" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="GIndicator2" type="TextureRect" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators/Control2"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_csbed")

[node name="RIndicator2" type="TextureRect" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators/Control2"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_right = 20.0
offset_bottom = 20.0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_20vgb")

[node name="Control3" type="Control" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="GIndicator3" type="TextureRect" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators/Control3"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_right = 20.0
offset_bottom = 20.0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_yl2qa")

[node name="RIndicator3" type="TextureRect" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators/Control3"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_right = 20.0
offset_bottom = 20.0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_487ra")

[node name="Control4" type="Control" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="GIndicator4" type="TextureRect" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators/Control4"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_right = 20.0
offset_bottom = 20.0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_hi4km")

[node name="RIndicator4" type="TextureRect" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators/Control4"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_right = 20.0
offset_bottom = 20.0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_wdhn7")

[node name="Control5" type="Control" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="GIndicator5" type="TextureRect" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators/Control5"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_right = 20.0
offset_bottom = 20.0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_qmekn")

[node name="RIndicator5" type="TextureRect" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/MarginContainer/BonusIndicators/Control5"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
offset_right = 20.0
offset_bottom = 20.0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_bhyc7")

[node name="Bonus" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BonusAtk" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/Bonus"]
layout_mode = 2
horizontal_alignment = 1

[node name="BonusDef" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/Bonus"]
layout_mode = 2
horizontal_alignment = 1

[node name="BonusMagAtk" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/Bonus"]
layout_mode = 2
horizontal_alignment = 1

[node name="BonusMagDef" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/Bonus"]
layout_mode = 2
horizontal_alignment = 1

[node name="BonusDodge" type="Label" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipStats/Bonus"]
layout_mode = 2
horizontal_alignment = 1

[node name="SeparatorAndSwitch" type="HBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SwitchEquipLeft" type="TextureButton" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/SeparatorAndSwitch"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_4n8sw")
texture_hover = SubResource("AtlasTexture_aqg8r")
stretch_mode = 0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/SeparatorAndSwitch"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SwitchEquipRight" type="TextureButton" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/SeparatorAndSwitch"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_n25lo")
texture_hover = SubResource("AtlasTexture_aqg8r")
stretch_mode = 0
flip_h = true

[node name="EquippedItems" type="HBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Spacer1" type="Control" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="LeftButton" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Left "

[node name="HeadButton" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Head"

[node name="FeetButton" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Feet "

[node name="EquipLabels1" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="LeftLabel" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/EquipLabels1"]
custom_minimum_size = Vector2(1, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_5b71h")

[node name="HeadLabel" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/EquipLabels1"]
custom_minimum_size = Vector2(1, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_5b71h")

[node name="FeetLabel" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/EquipLabels1"]
custom_minimum_size = Vector2(1, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_5b71h")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="RightButton" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Right "

[node name="ArmorButton" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Armor"

[node name="AccButton" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Acc"

[node name="EquipLabels2" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="RightLabel" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/EquipLabels2"]
custom_minimum_size = Vector2(1, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_w1gyj")

[node name="ArmorLabel" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/EquipLabels2"]
custom_minimum_size = Vector2(1, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_w1gyj")

[node name="AccLabel" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/EquipLabels2"]
custom_minimum_size = Vector2(1, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_w1gyj")

[node name="Spacer2" type="Control" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.1

[node name="Separator" type="HBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/Separator"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EquipInventory" type="HBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EInventory" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipInventory"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rhqla")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipInventory/EInventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipInventory/EInventory/MarginContainer"]
layout_mode = 2

[node name="EquipItemContainer" type="GridContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquipInventory/EInventory/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Settings" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tmdar")

[node name="Save" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tmdar")

[node name="Spacer" type="Control" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Options" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer"]
z_index = 5
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_act3r")
theme_override_styles/panel = SubResource("StyleBoxFlat_w6wvo")

[node name="BG" type="Panel" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_510k2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Items" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Items"

[node name="Status" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Status
"

[node name="Equip" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Equip"

[node name="Magic" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Magic"

[node name="Options" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="Save" type="Button" parent="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="EquipConfirm" type="Panel" parent="MarginContainer"]
visible = false
z_index = 6
layout_mode = 2
theme = SubResource("Theme_tmdar")

[node name="EquipConfirmBox" type="Panel" parent="MarginContainer/EquipConfirm"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.5
offset_top = -50.0
offset_right = -1.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_act3r")
theme_override_styles/panel = SubResource("StyleBoxFlat_pltoo")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/EquipConfirm/EquipConfirmBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Holder" type="VBoxContainer" parent="MarginContainer/EquipConfirm/EquipConfirmBox/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/EquipConfirm/EquipConfirmBox/MarginContainer/Holder"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Equip?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/EquipConfirm/EquipConfirmBox/MarginContainer/Holder"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="YesEquip" type="Button" parent="MarginContainer/EquipConfirm/EquipConfirmBox/MarginContainer/Holder/HBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "Yes"

[node name="CancelEquip" type="Button" parent="MarginContainer/EquipConfirm/EquipConfirmBox/MarginContainer/Holder/HBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/SwitchButtons/SwitchStatusLeft" to="." method="_on_switch_status_left_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Status/MarginContainer/VBoxContainer/SwitchButtons/SwitchStatusRight" to="." method="_on_switch_status_right_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/SeparatorAndSwitch/SwitchEquipLeft" to="." method="_on_switch_equip_left_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/SeparatorAndSwitch/SwitchEquipRight" to="." method="_on_switch_equip_right_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/VBoxContainer/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/VBoxContainer/HeadButton" to="." method="_on_head_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/VBoxContainer/FeetButton" to="." method="_on_feet_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/EquipLabels1/LeftLabel" to="." method="_on_left_label_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/EquipLabels1/HeadLabel" to="." method="_on_head_label_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/EquipLabels1/FeetLabel" to="." method="_on_feet_label_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/VBoxContainer2/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/VBoxContainer2/ArmorButton" to="." method="_on_armor_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/VBoxContainer2/AccButton" to="." method="_on_acc_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/EquipLabels2/RightLabel" to="." method="_on_right_label_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/EquipLabels2/ArmorLabel" to="." method="_on_armor_label_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Output/Equipment/MarginContainer/VBoxContainer/EquippedItems/EquipLabels2/AccLabel" to="." method="_on_acc_label_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options/MarginContainer/HBoxContainer/Items" to="." method="_on_items_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options/MarginContainer/HBoxContainer/Status" to="." method="_on_status_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options/MarginContainer/HBoxContainer/Equip" to="." method="_on_equip_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options/MarginContainer/HBoxContainer/Magic" to="." method="_on_magic_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options/MarginContainer/HBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/MainWindow/MarginContainer/HBoxContainer/Options/MarginContainer/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="MarginContainer/EquipConfirm/EquipConfirmBox/MarginContainer/Holder/HBoxContainer/YesEquip" to="." method="_on_yes_equip_pressed"]
[connection signal="pressed" from="MarginContainer/EquipConfirm/EquipConfirmBox/MarginContainer/Holder/HBoxContainer/CancelEquip" to="." method="_on_cancel_equip_pressed"]
